;
; CalculatorDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CalculatorDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CalculatorDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CalculatorDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CalculatorDriver.DeviceDesc%=CalculatorDriver_Device, Root\CalculatorDriver ; TODO: edit hw-id

[CalculatorDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CalculatorDriver.sys

;-------------- Service installation
[CalculatorDriver_Device.NT.Services]
AddService = CalculatorDriver,%SPSVCINST_ASSOCSERVICE%, CalculatorDriver_Service_Inst

; -------------- CalculatorDriver driver install sections
[CalculatorDriver_Service_Inst]
DisplayName    = %CalculatorDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CalculatorDriver.sys

;
;--- CalculatorDriver_Device Coinstaller installation ------
;

[CalculatorDriver_Device.NT.CoInstallers]
AddReg=CalculatorDriver_Device_CoInstaller_AddReg
CopyFiles=CalculatorDriver_Device_CoInstaller_CopyFiles

[CalculatorDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CalculatorDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CalculatorDriver_Device.NT.Wdf]
KmdfService =  CalculatorDriver, CalculatorDriver_wdfsect
[CalculatorDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CalculatorDriver Installation Disk"
CalculatorDriver.DeviceDesc = "CalculatorDriver Device"
CalculatorDriver.SVCDESC = "CalculatorDriver Service"
